{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Ticket</title>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <script
      src="https://kit.fontawesome.com/a044caf582.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .btn_cont {
        margin-top: 30px;
        text-align: center;
      }
      /* .buttons{
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 180px;
            padding-right: 230px;
            
        } */
      .left {
        border: none;
        background-color: blue;
        border-radius: 50%;
        margin-left: 50px;
      }
      .left:hover {
        border: 2px solid white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .left > a {
        font-size: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Create Ticket</h1>
    <hr class="line" />
    <form class="all" method="post">
      {% csrf_token %} {{ form.as_p }}
      <button class="smt" type="submit">Submit</button>
    </form>
    <div class="btn_cont">
      <button class="left">
        <a href="../"><i class="fas fa-angle-left"></i></a>
      </button>
    </div>
    <!-- <div class="buttons">
        <button class="left"><a href="http://127.0.0.1:8000/"><i class='fas fa-angle-left'></i></a>
            
        </button>
        <button class="left"><a href="http://127.0.0.1:8000/list/"><i class='fas fa-angle-right'></i></a>
            
        </button>
    </div> -->
  </body>
</html>
