{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Tickets</title>
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <script
      src="https://kit.fontawesome.com/a044caf582.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .btn_cont{
        margin-top: 200px;
        text-align: center;
      }
      .left{
        border: none;
        background-color: blue;
        border-radius: 50%;
        margin-left: 50px;
      }
      .left:hover{
            border: 2px solid white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
      .left>a{
          font-size: 50px;
          color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">List of Tickets</h1>
    <div class="main_cont">
      <div>
        <h2 class="open">Open Tickets</h2>
        <ul>
          {% for ticket in open_tickets %}
          <li class="printed">{{ ticket.ticket_description }}
            <button><a href="/{{ticket.id}}"> EDIT  <i class='fas fa-edit'></i> </a></button>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div>
        <h2 class="close">Closed Tickets</h2>
        <ul>
          {% for ticket in closed_tickets %}
          <li class="printed">
            {{ ticket.ticket_description }}
            <button><a href="/{{ticket.id}}"> EDIT  <i class='fas fa-edit'></i> </a></button>
            
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="btn_cont">
      <button class="left"><a href="http://127.0.0.1:8000/"><i class='fas fa-angle-left'></i></a></button>
    </div>
    
  </body>
</html>
