{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View/Edit Ticket</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <script
      src="https://kit.fontawesome.com/a044caf582.js"
      crossorigin="anonymous"
    ></script>
    <style>
        .btn_cont{
          margin-top: 20px;
          text-align: center;
        }
        .left{
          border: none;
          background-color: blue;
          border-radius: 50%;
          margin-left: 50px;
        }
        .left:hover{
              border: 2px solid white;
              box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          }
        .left>a{
            font-size: 50px;
            color: white;
        }
      </style>
    
</head>
<body>
    <h1 class="heading">View/Edit Ticket</h1>
    <form method="post" class="all">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="smt" type="submit">Update</button>
    </form>
    <div class="btn_cont">
        <button class="left"><a href="http://127.0.0.1:8000/list/"><i class='fas fa-angle-left'></i></a></button>
    </div>
    
</body>
</html>

